{
  "name": "@diyblinds/content-migration",
  "version": "1.0.0",
  "description": "Content migration tools for DIY Blinds",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w",
    "download-images": "ts-node src/scripts/download-images.ts",
    "upload-showroom-images": "ts-node src/scripts/upload-showroom-images.ts",
    "scrape-showrooms": "ts-node src/scripts/scrape-showrooms.ts",
    "scrape-showrooms-fabrics": "ts-node src/scripts/scrape-showrooms-fabrics.ts",
    "upload-fabric-images": "ts-node src/scripts/upload-fabric-images.ts",
    "create-showrooms": "ts-node src/scripts/create-showrooms.ts",
    "delete-showrooms": "ts-node src/scripts/delete-showrooms.ts",
    "scrape-blogs": "ts-node src/scripts/scrape-blogs.ts",
    "fix-showroom-images": "ts-node src/scripts/fix-showroom-images.ts",
    "download-blog-images": "ts-node src/scripts/download-blog-images.ts",
    "upload-blog-images": "ts-node src/scripts/upload-blog-images.ts",
    "create-blogs": "ts-node src/scripts/create-blogs.ts",
    "helper": "ts-node src/scripts/helper.ts"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "cloudinary": "^2.6.0",
    "contentful": "^11.5.16",
    "contentful-management": "^11.52.1",
    "contentful-migration": "^4.28.4",
    "dotenv": "^16.4.1",
    "fs": "^0.0.1-security",
    "html-to-richtext-contentful": "^2.1.1",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "puppeteer": "^24.4.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.13.14",
    "@types/node-fetch": "^2.6.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
